product_db_url = mongodb+srv://kesigan:kesi1996@cluster0.hycty.gcp.mongodb.net/stock-and-co-products
logger_db_url = mongodb+srv://kesigan:kesi1996@cluster0.hycty.gcp.mongodb.net/logs
PRODUCT_PORT = 8084